## Itens

@host = http://localhost:8080

### Ler os itens de um pedido
GET {{host}}/pedidos/8/itens

### Ler um item de um pedido
GET {{host}}/pedidos/8/itens/11

### Inserir um item em um pedido
POST {{host}}/pedidos/1/itens
Content-Type: application/json

{
    "quantidade": 1,
    "produto": {
        "id": 2
    }
}

### Atualizar um item
//TODO: Criar stored procedure para atualizar o pedido.
PUT {{host}}/pedidos/8/itens/11
Content-Type: application/json

{
    "quantidade": 10,
    "produto": {
        "id": 2
    }
}

### Deletar um item de um pedido
DELETE {{host}}/pedidos/8/itens/10
