spring.config.import=env.properties

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Para rodar o projeto, é necessário criar o arquivo env.properties e inserir as infos abaixo:

# URL=jdbc:postgresql://localhost:5432/joaodobauru
# USERNAME=postgres
# PASSWORD=postgres
