
spring.datasource.url= jdbc:postgresql://localhost:5432/joaodobauru
#spring.datasource.url= jdbc:postgres://zpztiyht:jfl7QBObeCLLETihWy9q8owjof-zk1fY@fanny.db.elephantsql.com/zpztiyht
spring.datasource.username= postgres
spring.datasource.password= postgres